# dss

./: README.md
firstHibernateApp/: .project  pom.xml  testdb.lck  testdb.properties  testdb.script
firstHibernateApp/src/main/java/com/devcrumb/: App.java
firstHibernateApp/src/main/java/com/devcrumb/dao/: PersonDaoImpl.java
firstHibernateApp/src/main/java/com/devcrumb/model/: Cellphone.java  Feature.java  Person.java
firstHibernateApp/src/main/resources/: applicationContext.xml
